spring.application.name=Zoom Integration App
zoom.client-id=${ZOOM_CLIENT_ID}
zoom.client-secret=${ZOOM_CLIENT_SECRET}
zoom.redirect-uri=http://localhost:8080/zoom/callback
zoom.base-url=https://zoom.us